APP_NAME=SERATEST
APP_ENV=local
APP_KEY=LE7y1BfZLHULceAz5OFkz87ZsOY1wN7m
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kuala_Lumpur

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FIREBASE_URI=https://sera-test-63311-default-rtdb.firebaseio.com/
